@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-bottom: 80px;
    box-sizing: border-box;
}

nav {
    text-align: center;
    padding: 8px;
    position: fixed;
    left: 0; 
    width: 100%;
    z-index: 1000;
}

header {
    background-color: rgb(9, 235, 178);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo img {
    height: 70px;
    mix-blend-mode: multiply;
}

nav {
    flex: 1;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    color: #686666;
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

/* √çCONE MENU */
.menu-icon {
    display: fixed; 
    cursor: pointer;
    width: 30px;
    height: auto;
    position: fixed;
    top: 45px;
    right: 20px;
    z-index: 1001;
}

.menu-icon img {
    width: 100%;
    margin-top: -11px;
}

/* DROPDOWN MENU */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #69f5bf;
    padding: 10px;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}


.dropdown:hover .dropdown-menu {
    display: block;
}

/*CENTRALIZANDO DROPDOWN*/
.dropdown-menu.centered {
    left: 50%;
    transform: translateX(-50%);
}

.nav-link {
    position: relative; 
}

.nav-link .dropdown-menu {
    left: 50%;
    transform: translateX(-50%);
}

.main-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px; 
    right: 0;
    background-color: rgb(9, 235, 178);
    width: 100%;
}

.main-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; 
    right: 0;
    background-color: rgb(9, 235, 178);
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 3.5rem; 
    color: rgb(4, 104, 45);
    font-family: Sacramento;
    margin-top: 10%; 
}

h2 {
    font-size: 1.2rem; 
    text-align: center;
    color: #706e6e;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: -10px; 
}

.grid-container {
    margin: 0 auto; 
    max-width: 1000px;
    width: 90%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    padding-top: 100%; 
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(40, 41, 40);
    padding: 20px;
    text-align: center;
    font-size: 1.1rem; 
    grid-column: 1 / -1; 
}

.grid-item-text-simone {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 0.9rem; 
    margin-top: -40px;
    color: rgb(33, 122, 122);
    text-decoration: underline;
    grid-column: 1 / -1;  
}


.footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: rgb(35, 36, 35);
    background-color: #69f5bf;
    z-index: 100;
}

.voltar {
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.voltar a{
    color: green;
}


/*RESPONSIVO*/

@media screen and (max-width: 768px) {

    #menu-icon {
        display: block;
        cursor: pointer;
        width: 30px;
        height: auto;
        position: fixed;
        top: 15px;
        right: 20px;
        z-index: 1001;
    }

    header {
        flex-direction: column;
    }

    nav {
        width: 100%;
    }

    #main-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgb(9, 235, 178);
    }

    #main-menu.show {
        display: flex;
    }

    nav ul li {
        margin-right: 0;
    }

    nav ul li a {
        padding: 15px;
        border-bottom: 1px solid #fff;
    }

    nav ul li a:hover {
        color: #666;
    }

    h1 {
        font-size: 30px;
        margin-left: 20px;
        margin-top: 30%;
    }

    .sidebar-left, .sidebar-right {
        width: 100%;
        padding: 10px;
        margin-left: 0;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-left: -95%;
        margin-bottom: 10px;
    }

    .logo img {
        height: 50px;
        margin-left: 0;
    }

    nav {
        position: static;
        margin-top: 0;
    }

      .dropdown-menu {
        top: 100%; 
    }    

    .footer {
        text-align: center;
    }

    .voltar {
        text-align: center;
        margin-left: -5px;
    }

    h1 {
        font-size: 5vw; 
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .dropdown-menu {
        position: relative;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
    }
}


